<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiper</title>
    <link rel="stylesheet" href="./src/style.css">
    <!-- <script src="microphone.js"></script> -->
    <style>
        div {text-align: center;}
    </style>
</head>

<body>
    <div id="cover">
        <img src="./dist/wave.gif" alt="cover pic" class="center"/>
        <h4 class="head1"><span class="head2">Welcome to the sound reader</span><br>Hiper<br></h4>
        <button id="button">play</button>
    </div>

    <div id='container'>
        <canvas id='canvas1'></canvas>
        <button class="button2">Click Me!</button>
        <audio id='audio1' controls></audio>
        <!-- <audio id='audio1' controls src="./sample.wav"></audio> -->
        
        <input type='file' id='fileupload' accept='audio/*' />
        
   
    </div>
    <!-- <script src="./src/microphone.js"></script> -->
    <script src="./src/script.js"></script>
 
</body>
</html>